# Secret Key
SECRET_KEY=

# Database
DJANGO_ENV=
DB_PATH=

# Allowed Hosts
ALLOWED_HOSTS=

# Email Configuration
EMAIL_HOST= 
EMAIL_PORT= 
EMAIL_USE_TLS= 
EMAIL_USE_SSL= 
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=